{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",
    "lib": ["ES2020"],
    "types": ["node", "jest"],
    "useDefineForClassFields": false,

    /* Modules */
    "module": "commonjs",
    "rootDir": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "newLine": "lf",

    /* Interop Constraints */
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,

    /* Completeness */
    "skipLibCheck": true,

    /* Incremental Compilation */
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "index.ts", "tests/**/*.ts", "demo/blog-ts/src/**/*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "demo/**", "docs"]
}
